<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Flag of Laos</title>
  <link rel="shortcut icon" href="../assets/images/post.png">
  <style>
    
    body {
      min-height: 100vh;
      overflow-y: hidden;
    }
    .flag {
      background-color: rgb(206, 17, 38);
      height: 94vh;
      width: 98vw;
      position: relative;
    }

    .flag > div {
      background-color: rgb(0, 40, 104);
      height: 47vh;
      width: 98vw;

      position: absolute;
      top: 25%;
    }

    .flag > div > div {
      background-color: azure;
      height: 250px;
      width: 250px;
      border-radius: 50%;

      position: absolute;
      left: 40%;
      top: 20px;
    }

    p {
      margin: 0;
      font-size: 5rem;
      text-align: center;
    }

    .flag > p {
      color: aliceblue;
    }
  </style>
</head>

<!-- 

Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of <br /> Laos</p>
      </div>
    </div>
  </div>
</body>

</html>