<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motivational Meme Project</title>
  <link rel="shortcut icon" href="../assets/images/post.png">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

    body {
      background: #000;
      color: whitesmoke;
          
    }

    div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50%;
      text-align: center;    
    }

    img {
      border: 5px solid #FFF;
      width: 100%;
    }

    h1 {
      font-family: "Libre Baskerville", serif;
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <div>
    <img src="../assets/images/daenerys.jpeg" alt="Daenerys with egg" />
    <h1>That Special Moment</h1>
    <p>When you find the perfect avocado at the supermarket.</p>
  </div>
</body>

</html>