<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="../assets/images/post.png">
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        margin-top: 50px;
        margin-bottom: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    

        flex-flow: column wrap;
        gap: 2em;
      }

      .pricing-plan {
        flex: 1;
        background-color: gainsboro;
        border-radius: 7px;
        width: 400px;
        text-align: center;
        box-shadow: 3px 3px 5px 5px #B0C4DE;
      }

      .pricing-plan:hover {
        background-color: lightgray;
        transition: 0.7s ease;
      }

      .plan-title {
        font-weight: 700;
        font-size: 1.5rem;
        margin-top: 0.5em;
      }

      .plan-price {
        font-weight: 700;
        font-size: 2.5rem;
      }

      .pricing-plan:nth-child(1) .plan-price {
        color: rgb(60,179,113);
      }
      .pricing-plan:nth-child(2) .plan-price {
        color: rgb(70,130,180);
      }
      .pricing-plan:nth-child(3) .plan-price {
        color: rgb(128,0,128);
      }

      .plan-features {
        list-style: none;
      }

      .plan-features li {
        margin: 7px 0;
      }

      .plan-button {
        color: whitesmoke;
        background: rgb(255,140,0);
        border: 0;
        border-radius: 10px;
        padding: 8px 15px;
        box-shadow: 3px 3px 5px	#B0C4DE;
        margin: 10px;
      }

      .plan-button:hover{
        filter: brightness(150%);
        transform: translateY(-3px);
        transition: 0.5s ease;
      }

      
      @media (min-width: 1250px) {
        .pricing-container {
        flex-flow: row wrap;
      }

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">


      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>


      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>


      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>


    </div>
  </body>
</html>
